# Feature Engineering for House Prices

### Import Data and Libraries

In [1]:
# import pandas and MinMaxScaler from sklearn
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [3]:
# import the data as a DataFrame
houseDf = pd.read_csv('./ml_house_data_set.csv')

In [ ]:
# Preview the scaled data
# note: use .info() and .head()
houseDf.head()

In [4]:
houseDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42703 entries, 0 to 42702
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year_built           42703 non-null  int64
 1   stories              42703 non-null  int64
 2   num_bedrooms         42703 non-null  int64
 3   full_bathrooms       42703 non-null  int64
 4   half_bathrooms       42703 non-null  int64
 5   livable_sqft         42703 non-null  int64
 6   total_sqft           42703 non-null  int64
 7   garage_type          42703 non-null  object
 8   garage_sqft          42703 non-null  int64
 9   carport_sqft         42703 non-null  int64
 10  has_fireplace        42703 non-null  bool
 11  has_pool             42703 non-null  bool
 12  has_central_heating  42703 non-null  bool
 13  has_central_cooling  42703 non-null  bool
 14  house_number         42703 non-null  int64
 15  street_name          42703 non-null  object
 16  unit_number          3088 non-null   float64
 17  city                 42703 non-null  object
 18  zip_code             42703 non-null  int64
 19  sale_price           42703 non-null  float64
dtypes: bool(4), float64(2), int64(11), object(3)
memory usage: 5.4+ MB

### Feature Engineering

In [5]:
# drop the irrelevant features
irrelevantFeats = ['house_number', 'street_name', 'unit_number', 'zip_code']
houseDf.drop( irrelevantFeats, axis=1, inplace=True )

In [6]:
houseDf.head()

   year_built  stories  ...                city  sale_price
0        1978        1  ...            Hallfort    270897.0
1        1958        1  ...            Hallfort    302404.0
2        2002        1  ...  Lake Christinaport   2519996.0
3        2004        1  ...  Lake Christinaport    197193.0
4        2006        1  ...  Lake Christinaport    207897.0

[5 rows x 16 columns]

In [7]:
# apply one-hot encoding
# hint: use the pandas .get_dummies() method
oneHotEncodingFeats = ['garage_type','city']
houseDf = pd.get_dummies(houseDf, columns=oneHotEncodingFeats)
houseDf.head()

   year_built  stories  ...  city_West Lydia  city_West Terrence
0        1978        1  ...                0                   0
1        1958        1  ...                0                   0
2        2002        1  ...                0                   0
3        2004        1  ...                0                   0
4        2006        1  ...                0                   0

[5 rows x 64 columns]

In [8]:
# Apply the MinMaxScaler to the DataFrame
# note: use the scaler
scaler = MinMaxScaler( feature_range=(0,1) )
houseDataScaled = scaler.fit_transform( houseDf )

In [10]:
# Print the scaling numbers from the scaler
# note: use the index 13
print( scaler.scale_[13] )
print( scaler.min_[13] )

4.752541801931927e-08
-2.9750911680093863e-05

In [16]:
# Convert from scientific notation to float
print(
    "Mutliplied {:.10f}, Subtracted {:.10f}".format(scaler.scale_[13], scaler.min_[13])
  )

Mutliplied 0.0000000475, Subtracted -0.0000297509

In [17]:
# Convert from NumPy array to Pandas DataFrame
houseDfScaled = pd.DataFrame( houseDataScaled, columns=houseDf.columns.values )

### Export the Data for Deep Learning

In [18]:
# Export the scaled data
houseDfScaled.to_csv('./ml_house_data_set_scaled.csv', index=False)